<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Yuotube</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
        }

        #container {
            width: 100vw;
        }

        #top {
            position: fixed;
            width: 100vw;
            height: 56px;
            text-align: center;
            font-size: 0;
        }

        #top #left table {
            border-collapse: collapse;
            width: 240px;
            float: left;
        }

        #top #left td:nth-child(odd) {
            height: 56px;
            width: 65px;
            padding: 0;
            text-align: center;
        }

        #top #left td:nth-child(even) {
            height: 56px;
            width: 175px;
            padding: 0;
            text-align: left;
        }

        #top #left img {
            height: 18px;
        }

        #TW {
            font-size: 12px;
            position: absolute;
            top: 14px;
            left: 146px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #606060;
        }

        #top #search {
            width: 70%;
            height: 56px;
            font-size: 0;
            display: inline-block;
            line-height: 56px;
        }

        #top #search input {
            width: 50%;
            height: 32px;
            box-sizing: border-box;
            border: 1px solid rgb(204, 204, 204);
            border-right: 0px;

            color: gray;
            vertical-align: middle;
        }

        #top #iconSearch {
            font-size: 15px;
            background: rgba(194, 194, 194, 0.151);
            color: gray;
            border: 1px solid rgb(204, 204, 204);
            padding: 3px 20px;
            vertical-align: middle;
        }

        #top #search #iconMic {
            margin: 1%;
            vertical-align: middle;
        }

        #top #right {
            width: 13%;
            height: 56px;
            font-size: 24px;

            line-height: 56px;
            float: right;
        }

        #top #right .icon {
            margin: 4%;
        }

        #toplogin {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;

            color: #065FD4;
            border: #065FD4 1px solid;
            padding: 0px 10px;
        }

        #toploginLogo {
            fill: #065FD4;
            vertical-align: -1px;
        }

        #toploginText {
            font-size: 15px;
            vertical-align: 5px;
            margin: 0;
            padding: 0;
        }

        #menu {
            position: absolute;
            top: 56px;
            float: left;
            z-index: -1;
            width: 250px;
            height: calc(100vh - 56px);
            overflow-y: scroll;
            overflow-x: hidden;
            color: #030303;
        }

        #menu table {
            width: 245px;
            border-collapse: collapse;
        }

        #menu td:nth-child(even) {
            height: 40px;
            width: 175px;
            padding: 0;
            font-size: 14px;
        }

        #menu td:nth-child(odd) {
            height: 40px;
            width: 65px;
            padding: 0;
            text-align: center;
        }

        #menu tr:hover {
            background: rgba(223, 223, 223, 0.527);
        }

        #menu #text {
            width: 240px;
            height: 121px;
            padding: 16px 32px;
            margin: 0;
            font-size: 14px;
            box-sizing: border-box;
            position: relative;
        }

        #menulogin {
            width: 92px;
            height: 36px;
            position: relative;
            bottom: -12px;
            border: blue 1px solid;
            box-sizing: border-box;
            line-height: 36px;
            padding: 0px 10px;
            text-align: center;
        }

        #menuloginLogo {
            fill: #065fD4;
            margin: 0;
            padding: 0;
            vertical-align: -6px;
        }

        #menuloginText {
            color: #065fD4;
            margin: 0;
            padding: 0;
        }

        #menu #text2 {
            font-size: 12px;
            text-align: left;
        }

        #menu #text3 {
            font-size: 13px;
            text-align: left;
            padding: 16px 24px 0;
            color: #606060;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        #menu #text4 {
            text-align: left;
            padding: 0px 24px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #606060;
        }

        #menu #text5 {
            text-align: left;
            padding: 8px 24px;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #909090;
        }

        #menu img {
            border-radius: 50%;
        }

        /* 捲軸寬度 */
        .style-3::-webkit-scrollbar {
            width: 0.5vw;
            background-color: rgba(255, 252, 252, 0.185);
        }

        /* 捲軸本體顏色 */
        .style-4::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #c9c9c9d8;
        }

        hr {
            border: none;
            height: 1px;
            width: 240px;
            background: rgb(214, 214, 214);
        }

        svg {
            width: 24px;
            height: 24px;
            fill: #636060;
        }

        #content {
            width: calc(100vw - 250px);
            height: calc(100vh - 56px);
            box-sizing: border-box;
            padding: 24px 1vw;
            position: relative;
            top: 56px;
            float: right;
            overflow-y: scroll;
            overflow-x: hidden;
            font-size: 0;
            background: rgba(228, 228, 228, 0.24);
        }

        #content .box {
            width: calc((100vw - 250px - 2.5vw)/4);
            border-left: none;
            display: inline-block;
            box-sizing: border-box;
            font-size: 1rem;
            margin-bottom: 4%;
        }

        #content .vedioImg {
            width: 95%;
            margin: 0% 2.5%;
        }

        #content .vedioAuthor {
            width: 36px;
            margin: 1% 2.5% 2.5% 2.5%;
            border-radius: 50%;
            float: left;
        }

        #content .boxright {
            margin: 1% 2.5% 2.5% 0%;
            width: 80%;
            float: right;
        }

        #content .text6 {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #030303;
            font-weight: 400;
            margin: 0px 0px 5px 0px;
            padding: 0;
        }

        #content .text7 {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            color: #606060;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        #content hr {
            border: none;
            height: 5px;
            width: 100%;
            background: rgb(214, 214, 214);
        }

        #content .hotvedio {
            width: 95%;
            height: 24px;
            font-size: 20px;
            margin: 24px 0px 24px 8px;
            color: #030303;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            <div id="left">
                <table>
                    <tr>
                        <td>
                            <svg>
                                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
                            </svg>
                        </td>
                        <td>
                            <img src="./iconYoutube.png">
                            <span id="TW"> TW</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="search">
                <input type="text" value=" 搜尋">
                <svg id="iconSearch">
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
                <svg id="iconMic">
                    <path
                        d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z" />
                </svg>
            </div>
            <div id="right">
                <svg>
                    <path
                        d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z" />
                </svg>
                <svg>
                    <path
                        d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z" />
                </svg>
                <div id="toplogin">
                    <svg id="toploginLogo">
                        <path
                            d="M12,0 C18.62375,0 24,5.37625 24,12 C24,18.62375 18.62375,24 12,24 C5.37625,24 0,18.62375 0,12 C0,5.37625 5.37625,0 12,0 Z M12,10.63625 C13.66,10.63625 15,9.29625 15,7.63625 C15,5.97625 13.66,4.63625 12,4.63625 C10.34,4.63625 9,5.97625 9,7.63625 C9,9.29625 10.34,10.63625 12,10.63625 Z M12,12.40875 C8.33375,12.40875 5.455,14.18125 5.455,15.8175 C6.84125,17.95 9.26875,19.3625 12,19.3625 C14.73125,19.3625 17.15875,17.95 18.545,15.8175 C18.545,14.18125 15.66625,12.40875 12,12.40875 Z" />
                    </svg>
                    <span id="toploginText">登入</span>
                </div>
            </div>
        </div>
        <div id="menu" class="style-3 style-4">
            <table>
                <tr>
                    <td>
                        <svg>
                            <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8" />
                        </svg>
                    </td>
                    <td>首頁</td>
                </tr>
                <tr>
                    <td> <svg>
                            <path
                                d="M11.23 13.08c-.29-.21-.48-.51-.54-.86-.06-.35.02-.71.23-.99.21-.29.51-.48.86-.54.35-.06.7.02.99.23.29.21.48.51.54.86.06.35-.02.71-.23.99a1.327 1.327 0 01-1.08.56c-.28 0-.55-.08-.77-.25zM22 12c0 5.52-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2s10 4.48 10 10zm-3.97-6.03L9.8 9.8l-3.83 8.23 8.23-3.83 3.83-8.23z" />
                        </svg></td>
                    <td>探索</td>
                </tr>
                <tr>
                    <td> <svg>
                            <path
                                d="M18.7 8.7H5.3V7h13.4v1.7zm-1.7-5H7v1.6h10V3.7zm3.3 8.3v6.7c0 1-.7 1.6-1.6 1.6H5.3c-1 0-1.6-.7-1.6-1.6V12c0-1 .7-1.7 1.6-1.7h13.4c1 0 1.6.8 1.6 1.7zm-5 3.3l-5-2.7V18l5-2.7z" />
                        </svg></td>
                    <td>訂閱內容</td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td> <svg>
                            <path
                                d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-8 12.5v-9l6 4.5-6 4.5z" />
                        </svg></td>
                    <td>媒體庫</td>
                </tr>
                <tr>
                    <td> <svg>
                            <path
                                d="M11.9 3.75c-4.55 0-8.23 3.7-8.23 8.25H.92l3.57 3.57.04.13 3.7-3.7H5.5c0-3.54 2.87-6.42 6.42-6.42 3.54 0 6.4 2.88 6.4 6.42s-2.86 6.42-6.4 6.42c-1.78 0-3.38-.73-4.54-1.9l-1.3 1.3c1.5 1.5 3.55 2.43 5.83 2.43 4.58 0 8.28-3.7 8.28-8.25 0-4.56-3.7-8.25-8.26-8.25zM11 8.33v4.6l3.92 2.3.66-1.1-3.2-1.9v-3.9H11z" />
                        </svg></td>
                    <td>觀看紀錄</td>
                </tr>
            </table>
            <hr>
            <div id="text">
                <span>登入帳戶即可對影片表示喜歡、發布留言及訂閱頻道。</span>
                <div id="menulogin">
                    <svg id="menuloginLogo">
                        <path
                            d="M12,0 C18.62375,0 24,5.37625 24,12 C24,18.62375 18.62375,24 12,24 C5.37625,24 0,18.62375 0,12 C0,5.37625 5.37625,0 12,0 Z M12,10.63625 C13.66,10.63625 15,9.29625 15,7.63625 C15,5.97625 13.66,4.63625 12,4.63625 C10.34,4.63625 9,5.97625 9,7.63625 C9,9.29625 10.34,10.63625 12,10.63625 Z M12,12.40875 C8.33375,12.40875 5.455,14.18125 5.455,15.8175 C6.84125,17.95 9.26875,19.3625 12,19.3625 C14.73125,19.3625 17.15875,17.95 18.545,15.8175 C18.545,14.18125 15.66625,12.40875 12,12.40875 Z" />
                    </svg>
                    <span id="menuloginText">登入</span>
                </div>
            </div>
            <hr>
            <table>
                <tr>
                    <td colspan="2" id="text4">YOUTUBE 精選</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/udH-QQ_PF6oI9WyqhYVKI-tT8hAaUkkQSGuLLBKLJ4wMqtlUfNISZbtJCU2qh2x0rpQ_PdH6UA=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>音樂</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/Drgq_W86gVRF0aQWqJPP7AJs-OoIHfv6P2CWppfGtfZKyBw7vsduQXtmtAvFNIUG7DJYomrk=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>體育</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/rk2E-jtE_VeYMJxHaRJqiPF_cvqBY98TU94-AZ9algtz3phUYlJ22WAtUGbauh0RtNQxaNedgVM=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>遊戲</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/EWk97IQr34nqH2nYpC0RIHGTavflWdCNdQEgF3k7mI5S_ItQxw7W40i8FAXCX8JHXInpfDC3Vg=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>新聞</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/8D6JlsnvwDZFMdcbjqVji82kggP3aXXbO-yBD0RFrKlp4G1zNt9wcqcVTSPnAI8GuUAbDYQwsg=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>直播</td>
                </tr>
                <tr>
                    <td><img id="img" class="style-scope yt-img-shadow" height="24" width="24" alt=""
                            src="https://yt3.ggpht.com/2qk53Nmz38GDck4JNfX9fjgZrn14ikQWaRCTdQiQIZ_vwM21q_spVP0VTs5DiYlw7UeNFzcXtA=s88-c-k-c0x00ffffff-no-rj">
                    </td>
                    <td>360 度影片</td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><svg>
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" />
                        </svg></td>
                    <td>瀏覽頻道</td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td colspan="2" id="text4">更多 YOUTUBE 功能</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td><svg>
                            <path fill-rule="nonzero"
                                d="M21.78 8s-.2-1.37-.8-1.97c-.75-.8-1.6-.8-2-.85C16.2 4.98 12 5 12 5s-4.18-.02-6.97.18c-.4.05-1.24.05-2 .85-.6.6-.8 1.97-.8 1.97s-.2 1.63-.23 3.23v1.7c.03 1.6.23 3.2.23 3.2s.2 1.4.8 2c.76.8 1.75.76 2.2.85 1.57.15 6.6.18 6.77.18 0 0 4.2 0 7-.2.38-.04 1.23-.04 2-.84.6-.6.8-1.98.8-1.98s.2-1.6.2-3.22v-1.7c-.02-1.6-.22-3.22-.22-3.22zm-11.8 7V9.16l5.35 3.03L9.97 15z" />
                        </svg></td>
                    <td>YouTube Premium</td>
                </tr>
                <tr>
                    <td><svg>
                            <path
                                d="M16.94 6.91l-1.41 1.45c.9.94 1.46 2.22 1.46 3.64s-.56 2.71-1.46 3.64l1.41 1.45c1.27-1.31 2.05-3.11 2.05-5.09s-.78-3.79-2.05-5.09zM19.77 4l-1.41 1.45C19.98 7.13 21 9.44 21 12.01c0 2.57-1.01 4.88-2.64 6.54l1.4 1.45c2.01-2.04 3.24-4.87 3.24-7.99 0-3.13-1.23-5.96-3.23-8.01zM7.06 6.91c-1.27 1.3-2.05 3.1-2.05 5.09s.78 3.79 2.05 5.09l1.41-1.45c-.9-.94-1.46-2.22-1.46-3.64s.56-2.71 1.46-3.64L7.06 6.91zM5.64 5.45L4.24 4C2.23 6.04 1 8.87 1 11.99c0 3.13 1.23 5.96 3.23 8.01l1.41-1.45C4.02 16.87 3 14.56 3 11.99s1.01-4.88 2.64-6.54z" />
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg></td>
                    <td>直播</td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td><svg>
                            <path
                                d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.1-1.65c.2-.15.25-.42.13-.64l-2-3.46c-.12-.22-.4-.3-.6-.22l-2.5 1c-.52-.4-1.08-.73-1.7-.98l-.37-2.65c-.06-.24-.27-.42-.5-.42h-4c-.27 0-.48.18-.5.42l-.4 2.65c-.6.25-1.17.6-1.7.98l-2.48-1c-.23-.1-.5 0-.6.22l-2 3.46c-.14.22-.08.5.1.64l2.12 1.65c-.04.32-.07.65-.07.98s.02.66.06.98l-2.1 1.65c-.2.15-.25.42-.13.64l2 3.46c.12.22.4.3.6.22l2.5-1c.52.4 1.08.73 1.7.98l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.6-.25 1.17-.6 1.7-.98l2.48 1c.23.1.5 0 .6-.22l2-3.46c.13-.22.08-.5-.1-.64l-2.12-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" />
                        </svg></td>
                    <td>設定</td>
                </tr>
                <tr>
                    <td><svg>
                            <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" />
                        </svg></td>
                    <td>檢舉紀錄</td>
                </tr>
                <tr>
                    <td><svg>
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z" />
                        </svg></td>
                    <td>說明</td>
                </tr>
                <tr>
                    <td><svg>
                            <path
                                d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z" />
                        </svg></td>
                    <td>提供意見</td>
                </tr>
            </table>
            <hr>
            <table>
                <tr>
                    <td colspan="2" id="text3">簡介 媒體 版權 與我們聯絡<br>創作者 廣告 開發人員</td>
                </tr>
                <tr>
                    <td colspan="2" id="text3">條款 隱私 權政策與安全性<br>YouTube 運作方式 測試新功能</td>
                </tr>
                <tr>
                    <td colspan="2" id="text5">© 2021 Google LLC
                    </td>
                </tr>
            </table>
        </div>
        <div id="content" class="style-3 style-4">
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="hotvedio">
                <p>發燒影片</p>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="boxTop">
                    <img src="./twice.jpg" class="vedioImg">
                </div>
                <div class="boxBottom">
                    <img src="./Author.jpg" class="vedioAuthor">
                    <div class="boxright">
                        <p class="text6">[4K] "CRY FOR ME" The Kelly Clarkson Show Full Performance</p>
                        <p class="text7">TWICE</p>
                        <p class="text7">觀看次數：3,077,250次•2021年4月29日</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>